[launcher]
version = 0.1
description = https://github.com/SWENG500-Team1/FitnessForSplunk
author = anortrup_splunk

[package]
id = TA-GoogleFitness

[install]
build = 2016062520061466911944

[ui]
is_visible = 0
label = TA-GoogleFitness
