[fitbit_tokens]
field.id = string
field.name = string
field.token = string

[google_tokens]
field.id = string
field.name = string
field.token = string

[microsoft_tokens]
field.id = string
field.name = string
field.token = string
