[launcher]
version = 0.1
description = https://github.com/SWENG500-Team1/FitnessForSplunk
author = anortrup_splunk

[package]
id = FitnessForSplunk

[install]
build = 1

[ui]
is_visible = true
label = FitnessForSplunk
