[credential:fitbit:227MVJ:]
password = $1$sdddSUkjF50AS5OEu2ffUs05R7zPhtJ/yY39vJ0bwXT0

[credential:google:18652691864-3o63q65qqjpjl9jc5oav7mh8r3su42oa.apps.googleusercontent.com:]
password = $1$l/0vTDUsHqtdQcSy7j+cH/k5Us2H+ZoOqA==
