[launcher]
version = 0.1
description = https://github.com/SWENG500-Team1/FitnessForSplunk
author = anortrup_splunk

[package]
id = TA-FitnessTrackers

[install]
build = 2016071123071468303849

[ui]
is_visible = 0
label = TA-GoogleFitness
