[launcher]
version = 0.1
description = https://github.com/SWENG500-Team1/FitnessForSplunk
author = anortrup_splunk

[package]
id = TA-FitnessTrackers

[install]
build = 2016080120081470108327
install_source_checksum = e53ffd823b6cf9888b56f5a64e332a6f0f3dbdb7

[ui]
is_visible = 1
label = TA-FitnessTrackers
