[GoogleFitness]
INDEXED_EXTRACTIONS = json
TIME_FORMAT=%s%9N
TIME_PREFIX=startTimeNanos":"
KV_MODE=json

[fitbit]
INDEXED_EXTRACTIONS = json
#2016-08-02T00:00:00-07:00
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
TIME_PREFIX="Date":"
KV_MODE=json
