[TA-FitnessTrackers]
INDEXED_EXTRACTIONS = json
TIME_FORMAT=%s%9N
TIME_PREFIX=startTimeNanos":"
KV_MODE=json
#EXTRACT-deviceinfo = originDataSourceId":"raw:\w*.\w*.\w*.\w*:(?<deviceManufacturer>\w*):(?<deviceName>[^:]*):(?<deviceId>[^:]*):(?<sensorName>[^\"]*)
