#
# Splunk app configuration file
#

[launcher]
author = SWENG500-Team1
description = Fitness App that integrates data from Google Fit, Fitbit, and Microsoft Health. (https://github.com/SWENG500-Team1/FitnessForSplunk)
version = 0.1

[package]
id = FitnessForSplunk

[install]
build = 1
is_configured = 0
install_source_checksum = 64a9a317d35f4bcd9d6b3c782cc7120e9c5f51c8

[ui]
is_visible = 1
label = FitnessForSplunk
