# 
# REST endpoints map configuration
#

# Fitbit callback endpoint
[script:fitness_for_splunk.fitbit_callback]
match=/fitness_for_splunk/fitbit_callback
scripttype=python
handler=callback_handlers.fitbit_callback
requireAuthentication=false

# Google callback endpoint
[script:fitness_for_splunk.google_callback]
match=/fitness_for_splunk/google_callback
scripttype=python
handler=callback_handlers.google_callback
requireAuthentication=false

# Microsoft callback endpoint
[script:fitness_for_splunk.microsoft_callback]
match=/fitness_for_splunk/microsoft_callback
scripttype=python
handler=callback_handlers.microsoft_callback
requireAuthentication=false