[expose:fitbit_callback]
pattern=fitness_for_splunk/fitbit_callback
methods=GET,POST

[expose:google_callback]
pattern=fitness_for_splunk/google_callback
methods=GET,POST

[expose:microsoft_callback]
pattern=fitness_for_splunk/microsoft_callback
methods=GET,POST
