[install]
is_configured = 0
install_source_checksum = 5a6e2d7400d46c3f7b9cdb97a0b0a0a61c406add

[ui]
is_visible = 0
label = Microsoft Health Data

[launcher]
author = Jay Sprowls
description=Streams events containing Microsoft Health data
version = 1.0
